{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Update the connection strings
    "dataset": "Server=<server_address>;Database=<database_name>; user id=<user id>; password=<password>" 
  }
}
